# mnist-java-microservice

./: .dockerignore  Dockerfile  LICENSE  README.md  pom.xml  request-test.py  requirements.txt
saved_model/: fingerprint.pb  saved_model.pb
saved_model/variables/: variables.data-00000-of-00001  variables.index
src/main/java/com/shakha/mnist/: MNISTPredictionResult.java  MNISTPredictor.java  MNISTPredictorController.java  MnistApplication.java
src/main/resources/: application.properties
src/test/java/com/shakha/mnist/: MnistApplicationTests.java
